body {
    background-color: black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px 15px;
    width: 330px;
    height: 673px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
  }

  img {
    width: 100%;
    border-radius: 15px 15px 0 0;
  }

  h6 {
    text-align: center;
    font-size: large;
    color: royalblue;
    margin-bottom: 5px;
  }
  h1 {
    margin-top: 10px;
    text-align: center;
  }
  .card-text {
    width: 80%;
    text-align: center;
    color: gray;
    margin-left: auto;
    margin-right: auto;
    font-size: larger;
    padding-bottom: 20px;
  }
  .grid-container {
    display: grid;
    column-gap: 1px;
    height:80px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-item1{
    grid-column: 1/1;
    text-align: center;
    background-color: rgb(43, 105, 168);
    border-radius: 0 0 0 15px;
  }
  .grid-item2{
    grid-column: 2/2;
    text-align: center;
    background-color: rgb(43, 105, 168);
  }
  .grid-item3{
    grid-column: 3/3;
    text-align: center;
    background-color: rgb(43, 105, 168);
    border-radius: 0 0 15px 0;
  }
 .grid-item-text {
    color: white;
    font-size:1.8rem;
    margin-bottom: 0px;
 }
 .text {
    color: white;
    font-size:0.8rem;
    margin-top: 0px;
 }