@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow|Lato');

:root {
  --heading-font: "Archivo Narrow";
  --paragraph-font: Lato, Helvetica, sans-serif;
}

 body {
    background-color: black;
} 
.header-content {
    display: flex;
    justify-content: space-between;
}
.nav a {
    color: aliceblue;
    margin-left: 40px;
    margin-top: 10px;
    font-size: 1.8rem;
}
.nav a:hover{
    color: #5D5D5D;
}
.nav {
    padding-top: 10px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#logo {
    padding: 10px;
    margin-left: 20px;
    overflow: hidden;
}

#logo img {
    width: 120px;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.div-whatsapp {
    margin-top: 20px;
    padding-top: 10px;
    margin-right: 20px;
    /* margin-left: auto; */
    width: 180px;
}
.btn-whatsapp {
    background-color: green;
    padding: 12px;
    border-radius: 30px;
    color: aliceblue;
    text-align: center;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.btn-whatsapp:hover {
    color: white;
   transform: scale(1.1);
}

#carousel {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;

    border-color: beige;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: var(--paragraph-font);
  }

  h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* Full height */
    height: 50%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative;
  }
  
  /* Images used */
  .img1 { background-image: url("../static/rack.jpeg"); }
  .img2 { background-image: url("../static/servers.jpeg"); }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 40px;
    border: 10px solid #f1f1f1;
    position: fixed; /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 300px;
    padding: 20px;
    text-align: center;
  }
  .bg-text-aboutus {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 30px;
    border: 10px solid #f1f1f1;
    position: fixed; /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 600px;
    padding: 20px;
    text-align: center;
  }

  .img-scroll {
    width: 100%;
    height: 800px;
  }

  .card-section {
    background-color: #5F520A;
    padding: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
  }
  .card-section-portfolio {
    background-color: #5F520A;
    padding: 50px;
    /* margin-top: 100px; */
    /* margin-bottom: 100px; */
    justify-content: center;
  }
.portfolio-title {
  text-align: center;
  letter-spacing: 4px;
  font-family: var(--paragraph-font);
  font-weight: bold;
}

  .card {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    box-shadow: 0px 0px 0px grey;
  -webkit-transition:  box-shadow .2s ease-out;
     box-shadow: .8px .9px 5px grey;
  }
  .card:hover {
    box-shadow: 1px 8px 20px grey;
    -webkit-transition:  box-shadow .2s;
    transform: scale(1.01);
  }
  .card-img-top {
    margin-left: auto;
    margin-right: auto;
    width: 380px;
    height: 300px;
  }

  footer {
    margin-top: 20px;
    background-color: #343330;
    height: 200px;
  }

  footer div {
    padding: 30px;
    text-align: center;
  }
  footer a, p, h5{
    color: #9B8F4A;
  }
  footer p, a {
    font-size: 1.3em;
  }
  footer a:hover {
    color: white;
    text-decoration: none;
  }

  .services-section {
    background-color: #5F520A;
    height: 600px;
    z-index: 1;
    position: relative;
  }
  .row {
    margin-top: 50px;
  }
  .index-text {
    width: 50%;
    text-align: justify;
    padding-top: 30px;
    margin: auto;
  }
  #logo img:hover {
    transform: scale(1.1);
  }
  .social-media {
    display:block;
    align-content: space-between;
  }
  .grid-container {
    padding-top: 50px;
    display:grid;
  }
  .grid-item1{
    grid-column: 1;
  }
  .grid-item2{
    grid-column: 2;
  }
  .grid-item3{
    grid-column: 3;
    margin-top: 0;
    padding-top: 0;
  }
  .social-media i {
    font-size: 2em;
    padding-left: 40px;
   
  }
  .social-media i:hover {
    color: white;
  }
  .social-media h5{
    margin-bottom: 20px;
  }

  .card2, .card3 {
    margin-left: 50px;
  }

/*  Services Page  */

.grid-services {
  padding-top: 60px;
  display: grid;
  justify-items: center;
  margin-left: 180px;
  margin-right: 180px;
}
.icon1 {
  text-align: center;
  grid-column: 1;
  font-size: 6em;
}
.icon2 {
  text-align: center;
  grid-column: 2;
  font-size: 6em;
}
.icon3 {
  text-align: center;
  grid-column: 3;
  font-size: 6em;
}
.icon4 {
  text-align: center;
  grid-column: 4;
  font-size: 6em;
}
.grid-services p {
  font-size: 20px;
  font-style: normal;
}
.btn-quote {
  margin: auto;
  padding-top: 100px;
  width: 300px;
  height: 120px;
}
.btn-dark {
  font-size: 25px;
  width: 300px;
  height: 120px;
}